# AdventOfCode

./: .filenesting.json  .gitignore  AdventOfCode.csproj  AdventOfCode.sln  Program.cs  README.md
.github/workflows/: readme-stars.yml
2020/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs
2021/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day29.cs
2022/: Day01.LINQ.cs  Day01.cs  Day02.LINQ.cs  Day02.cs  Day03.LINQ.cs  Day03.cs  Day04.LINQ.cs  Day04.cs  Day05.LINQ.cs  Day05.cs  Day06.cs  Day07.LINQ.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs
AdventOfCode/: AdventOfCode.csproj  Program.cs
AdventOfCode/2020/: Day01.cs  Day03.cs
AdventOfCode/2021/: Day01.cs  Day02.cs  Day03.cs  Day07.cs  Day08.cs  Day10.cs
AdventOfCode/Commons/: AbstractDay.cs  DataParser.cs  DayXX.cs
AdventOfCode/Scripts/: fetch-data.ps1  fetch-data.sh  init.ps1  init.sh  new.sh
Commons/: AbstractDay.cs  DataParser.cs  DayXX.cs  Helpers.cs
Commons/Containers/: BinaryTree.cs  Tree.cs  UpdatablePriorityQueue.cs
Scripts/: fetch-data.ps1  init.ps1  new.ps1
